#content {
  display: grid;
  // grid-template-columns: 30% 20% 50%;
  // grid-template-columns: 1fr 2fr 1fr; // fr means fraction unit
  //grid-template-columns: repeat(3, 1fr); // repeat 3 times with 1fraction unit - how many columns and how wide 
  // grid-auto-rows: minmax(200px, auto);
  //grid-template-rows: repeat(3, minmax(200px, auto));
  //grid-column-gap: 10px;
  //grid-row-gap: 10px;
  //grid-gap: 10px;

  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, minmax(150px, auto));
  grid-gap: 10px;
  max-width: 960px;
  margin: 0 auto;
  padding: 0;
}

#content div, #nested div, #aligning div{
  background: #3bbced;
  padding: 30px;
}

#content div:nth-child(even),  #nested div:nth-child(even), #aligning div:nth-child(even){
  background: #777;
} 

#one {
  // grid-column-start: 1;
  // grid-column-end: 3;
  grid-column: 1/3; // start position / end position  
}

#two {
  grid-column: 3/7;
}

#three {
  grid-column: 1/4;
  grid-row: 2/4;
}

#four {
  grid-column: 4/7;
  grid-row: 2/4;
}

#five {
  grid-column: 3/7;
}

#six {
  grid-column: 1/3;
  grid-row: 4;
}

#nested {
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-gap: 10px;
}

.nested {
  display: grid;
  padding: 20px;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-column: span 3;
}

.nested p {
  padding: 20px;
  margin: 0;
  border: 1px solid #fff;
}

#aligning {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;
  max-width: 960px;
  margin: 0 auto;  
}

.one {
  justify-items: start;
}

/* 12 col grid */
#grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  max-width: 960px;
  margin: 0 auto;
  position: relative;
}

#grid-container > * {
  padding: 30px;
  background: #80a1fc;
}

//Toggle Checkbox
#toggle-grid:checked + #grid-container > #grid {
  display: grid;
}

#grid {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100%, auto);
  width: 100%;
  height: 100%;
  background: transparent;
  padding: 0;
}

#grid p {
  border: 1px solid;
  background: rgba(0, 0, 0, .1);
  margin: 0;
  
}

header {
  grid-column: 1/13; // 1 more column than total column
}

main {
  grid-column: 4/13;
  grid-row: 2/4;
}

aside {
  grid-column: 1/4;
}

section {
  grid-column: 1/13;
  grid-row: 4/6;
}

nav {
  grid-column: 1/4;
}

footer {
  grid-column: 1/13;
}